# lts-examples

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/test/kotlin/com/example/: HelloWorldTest.kt
